apply plugin: 'war'
apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '5.1.5.RELEASE'
    def jerseyVersion = '2.28'
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'javax.ws.rs:javax.ws.rs-api:2.1.1',
            'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion,
            'org.glassfish.jersey.inject:jersey-hk2:' + jerseyVersion,
            'org.glassfish.jersey.containers:jersey-container-servlet:' + jerseyVersion,
            'org.glassfish.jersey.core:jersey-server:' + jerseyVersion,
            'org.glassfish.jersey.core:jersey-common:' + jerseyVersion,
            'org.apache.commons:commons-lang3:3.8.1',
            'org.hibernate.validator:hibernate-validator:6.0.15.Final',
            'com.datastax.cassandra:cassandra-driver-core:3.7.1',
            'org.springframework.data:spring-data-cassandra:2.1.5.RELEASE',
            'org.modelmapper:modelmapper:2.3.2',
            'com.google.code.gson:gson:2.8.5',
            "org.mockito:mockito-core:2.25.0",
            "io.github.benas:random-beans:3.8.0"


    ])
    compile group: 'es.usc.citius.hipster', name: 'hipster-core', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}